<!doctype html>
<html lang="en">
  <head>
   
    <!-- Custom CSS -->
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
      .contact h1{
color: black;
text-shadow: 2px 2px 4px #000000;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
margin: 30px;

      }

      #cont{
        color:#000000;
        text-shadow: #000000;
        font-family: cursive;
        margin-left: 43%;
        height: 300px;
        font-size: 22px;
        
      }
      #back{
        color:#000000;
        text-shadow: #000000;
        font-family: cursive;
      }
      header{
        margin-left: 10px;
      }
      
    </style>

    <title>JAMMU cafe and rest</title>
    
  </head>
  
  <body id="body">
    <header>
        <img src="images2/OIP.jpeg" width="200px" height="100px">

            
     </header>
    <h1 id="title" class="pageTitle">
      About us
    </h1>

    
      <div class="card card-body infoPanel">
        <p class="card-text aboutText">
        <p>We are here with you to make your day better and memorable.All the customer who visited our Cafe and rest are always praising our item and sure us that they will also come next time with their family mambers and friends also.We are always thankful to the peoples who came here and make memories with us..... </p>
        </p>
      </div>
      
    </div>
    
   
  </body>
</html>